{
  "name": "@quary/root",
  "scripts": {
    "dev:extension": "pnpm --parallel --filter \"quary-extension*\" dev",
    "ci": "pnpm lint && pnpm build && pnpm test && pnpm build-storybook && pnpm run -r vscode:package",
    "build": "pnpm -r run build",
    "build-storybook": "pnpm -r run build-storybook",
    "build_extension": "pnpm -r --filter \"quary-extension...\" run build && pnpm -r --filter \"quary-extension\" run vscode:package",
    "test": "CI=true pnpm -r run test",
    "lint": "prettier --check . && pnpm -r run lint",
    "fmt": "prettier -w .",
    "storybook": "pnpm --filter \"quary-extension-ui\" storybook",
    "audit": "pnpm audit --recursive --all"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
